@import 'util';
@import 'vars';

@nav-height: 45px;

header {
    position: relative;

    nav {
        width: 100%;
        background: #333;
        color: #ccc;
        letter-spacing: 0.2em;
        padding: 10px;
        font-size: 0.9em;

        a {
            color: #ccc;
            text-decoration: none;
            text-transform: uppercase;

            .awesome {
                color: white;
                font-weight: 400;
            }
        }

        .me {
            float: right;
            display: none;

            @media (min-width: 640px) {
                display: block;
            }
        }
    }

    .container {
        .clear-fix;
        .bounded(@bound-width);
        z-index: -10;

        transition: opacity 0.3s ease, height 0.3s ease;

        &.hide {
            height: 20px;
            opacity: 0;
        }

        position: relative;
        padding: 20px;

        @media (min-width: 800px) {
            padding: 10% 20px;
        }
    }

    .portrait {
        .float-at(45%, 800px);
        text-align: center;

        img {
            margin: 20px 0 0 0;
            width: 256px;

            @media (min-width: 1024px) {
                width: 305px;
            }
        }
    }

    .title {
        .float-at(55%, 800px);
        text-align: center;

        h1 {
            font-weight: 100;
            font-size: 2.4em;
            margin: 40px 0 20px 0;

            @media (min-width: 800px) {
                font-size: 3.0em;
            }
            @media (min-width: 1024px) {
                font-size: 3.5em;
            }
        }

        .tagline {
            margin: 0 0 20px 0;
            font-size: 1.2em;

            @media (min-width: 800px) {
                font-size: 1.3em;
            }
        }
    }
}

