@import 'roboto-fontface/roboto-fontface.less';
@robotoFontPath: 'bower_components/roboto-fontface/fonts';

@import 'font-awesome/less/font-awesome.less';
@fa-font-path: 'bower_components/font-awesome/fonts';

// functions and paramters
@import 'util';
@import 'vars';

// Components
@import 'header';
@import 'footer';
@import 'info-blocks';

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 20px;
    color: #333;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body, header, main, footer, h1, h2, h3, h4, h5, h6, p, ul, ol, li {
    padding: 0;
    margin: 0;
}
